# SchoolClient

./: angular.json
School.API/: School.sln
School.API/School.API/: School.API.xml  Startup.cs  appsettings.json
School.API/School.API/Controllers/: CourseController.cs  DepartmentController.cs  StudentCourseController.cs  TeacherCourseController.cs
School.API/School.API/Installer/: AuthInstaller.cs  IInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
School.API/School.Contracts/: ILoggerManager.cs
School.API/School.DataAccess/: School.DataAccess.csproj
School.API/School.DataAccess/Migrations/: 20201203093512_new.Designer.cs  20201203113106_new4.cs  20201203134728_new5.cs  20201203142633_new6.Designer.cs  20201205080923_new8.Designer.cs  20201205080923_new8.cs  20201205081412_new9.Designer.cs
School.API/School.DataTransferObject/: AuthenticationReqest.cs  RefreshTokenRequest.cs  School.DataTransferObject.csproj
School.API/School.DataTransferObject/Course/: CourseCreationDto.cs  CourseUpdateDto.cs  CourseViewDto.cs
School.API/School.DataTransferObject/Department/: DepartmentCreationDto.cs  DepartmentUpdateDto.cs  DepartmentViewDto.cs
School.API/School.DataTransferObject/StudentCourse/: StudentTranscriptCreationDto.cs
School.API/School.DataTransferObject/StudentGrade/: StudentGradeCreationDto.cs
School.API/School.DataTransferObject/StudentTimeTable/: StudentTimeTableCreationDto.cs
School.API/School.DataTransferObject/Teacher/: TeacherViewDto.cs
School.API/School.DataTransferObject/TeacherCourse/: TeacherCourseCreationDto.cs  TeacherCourseViewDto.cs
School.API/School.DataTransferObject/TeacherTimeTable/: TeacherTimeTableUpdateDto.cs
School.API/School.Helpers/CollectionHelper/: ArrayBinderHelper.cs  PagedList.cs  ResourceUriType.cs
School.API/School.Helpers/ImageHelper/: CloudinarySettings.cs  IImageWriter.cs  ImageHandler.cs
School.API/School.Helpers/SettingsModel/: JwtSettings.cs
School.API/School.Models/: Course.cs  TeacherCourse.cs  TimeTable.cs  User.cs
School.API/School.Services/Extensions/: CurrencyConverterExtension.cs  DateTimeOffsetExtenssions.cs  ObjectExtensions.cs
School.API/School.Services/General/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMappingValue.cs
School.API/School.Services/Main/: DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  ITimeTableService.cs  StudentCourseService.cs  TeacherCourseService.cs  TimeTableService.cs  UserService.cs
e2e/School.API/School.API/: School.API.csproj  appsettings.json  nlog.config
e2e/School.API/School.API/Controllers/: AuthenticationController.cs  StudentController.cs  TeacherController.cs
e2e/School.API/School.API/Installer/: InstallerExtension.cs
e2e/School.API/School.API/MappingProfile/: DomainToResponseProfile.cs
e2e/School.API/School.API/Properties/: launchSettings.json
e2e/School.API/School.DataAccess/: DbInitializer.cs  DiscDbContext.cs
e2e/School.API/School.DataAccess/Migrations/: 20201203093512_new.cs  20201203113106_new4.Designer.cs  20201203134728_new5.Designer.cs  20201203142633_new6.cs  20201205073402_new7.Designer.cs  20201205073402_new7.cs  (+4 more)
e2e/School.API/School.DataTransferObject/: AuthenticationResult.cs
e2e/School.API/School.Helpers/: School.Helpers.csproj
e2e/School.API/School.LoggingService/: LoggerManager.cs  School.LoggingService.csproj
e2e/School.API/School.Models/: Department.cs  RefreshToken.cs  StudentCourse.cs
e2e/School.API/School.Services/: School.Services.csproj
e2e/School.API/School.Services/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  TokenExtensions.cs
e2e/School.API/School.Services/General/: PropertyMapping.cs  PropertyMappingService.cs  TypeHelperService.cs
e2e/School.API/School.Services/Main/: AuthenticationService.cs  CourseService.cs  IAuthenticationService.cs  IStudentCourseService.cs  ITeacherCourseService.cs  IUserService.cs
(+25 files in other folders)
