<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.DataAccess\School.DataAccess.csproj" />
    <ProjectReference Include="..\School.DataTransferObject\School.DataTransferObject.csproj" />
    <ProjectReference Include="..\School.Helpers\School.Helpers.csproj" />
  </ItemGroup>

</Project>
